
[hosts]
SERVER=18.192.205.72
CLIENTS=3.127.237.69,18.193.129.152,18.194.58.5
;SERVER=18.157.175.214
;CLIENTS=35.158.15.157
USER=ubuntu
KEY_FILE=/Users/hidde/.ssh/aws_mthesis.pem
GIT_KEY_FILE=/Users/hidde/.ssh/id_github

[repository]
REPO=git@github.com:lubux/fl-project-code.git
BRANCH=master
TARGET_FOLDER=/home/ubuntu/fl-project-code/robust-secure-aggregation
REPO_USER=XXX

