
[hosts]
SERVER=18.193.48.155
CLIENTS=18.196.17.22,52.29.193.232,18.157.185.144
;SERVER=18.157.175.214
;CLIENTS=35.158.15.157
USER=ubuntu
KEY_FILE=/Users/hidde/.ssh/aws_mthesis.pem
GIT_KEY_FILE=/Users/hidde/.ssh/id_github

[repository]
REPO=git@github.com:lubux/fl-project-code.git
BRANCH=master
TARGET_FOLDER=/home/ubuntu/fl-project-code/robust-secure-aggregation
REPO_USER=XXX

