
[hosts]
SERVER=172.31.35.251
CLIENTS=172.31.33.188,172.31.46.180,172.31.40.41,172.31.42.153,172.31.38.191
;SERVER=18.157.175.214
;CLIENTS=35.158.15.157
USER=ubuntu
KEY_FILE=/home/ubuntu/.ssh/aws_mthesis.pem
GIT_KEY_FILE=/home/ubuntu/.ssh/id_github

[repository]
REPO=git@github.com:lubux/fl-project-code.git
BRANCH=master
TARGET_FOLDER=/home/ubuntu/fl-project-code/robust-secure-aggregation
REPO_USER=XXX
