e44_cifar_attack_400_0.0001_full -c ./train_configs/backdoor_bagdas_cifar_racing_stripes.yml --load_model ./models/resnet56v2_single.h5 --attack_after 5 --model_name resnet56_v2 --attack_frequency 1 --attack_stop_after 5 --scale_attack true --scale_attack_weight 100 --attacker_full_dataset false --mal_num_epochs 1 --mal_num_batch 400 --mal_learning_rate 0.0001

# random
-c ./train_configs/backdoor_bagdas_cifar_racing_stripes.yml --load_model ./models/resnet56v2_single.h5 --attack_after 5 --model_name resnet56_v2 --attack_frequency 1 --attack_stop_after 5 --scale_attack true --scale_attack_weight 100 --attacker_full_dataset false --mal_num_epochs 1 --mal_num_batch 400 --mal_learning_rate 0.0001


-c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5.h5 --attack_after 5 --learning_rate 0.00012 --attack_frequency 1 --attack_stop_after 5 --scale_attack true --scale_attack_weight 100 --attacker_full_dataset false --mal_num_epochs 1 --mal_num_batch 800 --mal_learning_rate 0.001 --num_malicious_clients 1


-c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5.h5 --learning_rate 0.00075 --global_learning_rate 1.5


-c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5.h5 --attack_after 1 --learning_rate 0.00012 --attack_frequency 1 --attack_stop_after 1 --scale_attack true --scale_attack_weight 1 --attacker_full_dataset false --mal_num_epochs 1 --mal_num_batch 1000 --mal_learning_rate 0.001 --num_clients 1 --num_selected_clients 1 --num_malicious_clients 1 --global_learning_rate -1


-c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5.h5 --attack_after 5 --learning_rate 0.00012 --attack_frequency 1 --attack_stop_after 5 --scale_attack true --scale_attack_weight 100 --attacker_full_dataset false --mal_num_epochs 1 --mal_num_batch 200 400 600 800 1000 1200 --mal_learning_rate 0.005 0.001 0.0005 0.0001 --num_malicious_clients 1 --hyperparameter_tuning true --experiment_name cifar_lenet5_tune --num_rounds 5

# factor 10
-c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5.h5 --attack_after 5 --learning_rate 0.00012 --attack_frequency 1 --attack_stop_after 5 --scale_attack true --scale_attack_weight 10 --attacker_full_dataset false --mal_num_epochs 1 --mal_num_batch 200 400 600 800 1000 1200 --mal_learning_rate 0.0005 --num_malicious_clients 1 --hyperparameter_tuning true --experiment_name cifar_lenet5_tune --num_rounds 5 --num_clients 10 --num_selected_clients 10 --global_learning_rate -1


python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5.h5 --attack_after 5 --learning_rate 0.00012 --attack_frequency 1 --attack_stop_after 5 --scale_attack true --scale_attack_weight 10 --attacker_full_dataset false --mal_num_epochs 1 --mal_num_batch 1200 --mal_learning_rate 0.00025 --num_malicious_clients 1 --hyperparameter_tuning false --experiment_name cifar_lenet5_att --num_rounds 5 --num_clients 10 --num_selected_clients 10 --global_learning_rate -1 --clip_l2 1 --attack_type min_loss


python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --attack_after 5 --learning_rate 0.00075 --attack_frequency 1 --attack_stop_after 5 --scale_attack true --scale_attack_weight 10 --attacker_full_dataset false --mal_num_epochs 1 --mal_num_batch 1200 --mal_learning_rate 0.00025 --num_malicious_clients 1 --hyperparameter_tuning false --experiment_name cifar_lenet5_att --num_rounds 5 --num_clients 10 --num_selected_clients 10 --global_learning_rate -1 --clip_l2 1 --attack_type min_loss



python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --decay_rate 0.22 --decay_steps 5 --global_learning_rate 1 --num_rounds 10 --experiment_name cifar_lenet_noniid_norms_oldlr --save_norms true --num_malicious_clients 1 --attack_after 1000


ython -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --decay_rate 0.01 --decay_steps 5 --global_learning_rate 1 --num_rounds 10 --experiment_name cifar_lenet_noniid_norms_oldlrtst --save_norms true --num_malicious_clients 1 --attack_after 1000

python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --decay_rate 1000 --decay_steps 5 --global_learning_rate 1 --num_rounds 10 --experiment_name cifar_lenet_noniid_norms_oldlrtst --save_norms true --num_malicious_clients 1 --attack_after 1000

python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5.h5 --model_name lenet5 --learning_rate 0.00075 --decay_rate 1000 --decay_steps 5 --global_learning_rate 1 --num_rounds 10 --experiment_name cifar_lenet_iid_norms --save_norms true --num_malicious_clients 1 --attack_after 1000
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5.h5 --model_name lenet5 --learning_rate 0.00075 --decay_rate 1000 --decay_steps 5 --global_learning_rate 1 --num_rounds 10 --experiment_name cifar_lenet_iid_norms --save_norms true --num_malicious_clients 1 --attack_after 1000 --data_distribution iid


# weight reg
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 10 --experiment_name cifar_lenet_minloss --num_malicious_clients 1 --attack_type min_loss --hyperparameter_tuning true --weight_regularization_alpha 1 0.5 0.1 0.05 0.01 --attack_after 5 --attack_stop_after 5 --attack_frequency 1

#scale
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_minloss --num_malicious_clients 1 --attack_type min_loss --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 10 20 30 40 50 60 70 80 90 100

python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_wr_minloss_greencar_10 --num_malicious_clients 1 --attack_type min_loss --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 1 2 3 4 5 6 7 8 9 10 --num_clients 10 --num_selected_clients 5 --weight_regularization_alpha 0.1
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_wr_minloss_greencar_20 --num_malicious_clients 1 --attack_type min_loss --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 1 3 5 7 9 11 13 15 17 19 --num_clients 20 --num_selected_clients 10 --weight_regularization_alpha 0.1
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_wr_minloss_greencar_30 --num_malicious_clients 1 --attack_type min_loss --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 1 5 9 11 15 19 23 27 30 --num_clients 30 --num_selected_clients 15 --weight_regularization_alpha 0.1


python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_wr_minloss_racingstripes_10 --num_malicious_clients 1 --attack_type min_loss --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 1 2 3 4 5 6 7 8 9 10 --num_clients 10 --num_selected_clients 5 --weight_regularization_alpha 0.1
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_wr_minloss_racingstripes_20 --num_malicious_clients 1 --attack_type min_loss --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 1 3 5 7 9 11 13 15 17 19 --num_clients 20 --num_selected_clients 10 --weight_regularization_alpha 0.1
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_wr_minloss_racingstripes_30 --num_malicious_clients 1 --attack_type min_loss --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 1 5 9 11 15 17 19 23 27 30 --num_clients 30 --num_selected_clients 15 --weight_regularization_alpha 0.1


python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_wr_minloss_bgwall_10 --num_malicious_clients 1 --attack_type min_loss --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 1 2 3 4 5 6 7 8 9 10 --num_clients 10 --num_selected_clients 5 --weight_regularization_alpha 0.1

python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_wr_minloss_bgwall_30 --num_malicious_clients 1 --attack_type min_loss --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 1 5 9 11 15 17 19 23 27 30 --num_clients 30 --num_selected_clients 15 --weight_regularization_alpha 0.1


python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_wr_minloss_racingstripes_40 --num_malicious_clients 1 --attack_type min_loss --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 1 5 9 13 17 23 27 31 35 40 --num_clients 40 --num_selected_clients 20 --weight_regularization_alpha 0.1


python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_wr_dp_greencar_40 --num_malicious_clients 1 --attack_type data_poison --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 1 5 9 13 17 23 27 31 35 40 --num_clients 40 --num_selected_clients 20
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_wr_dp_greencar_40 --num_malicious_clients 1 --attack_type data_poison --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 23 40 --num_clients 40 --num_selected_clients 20 --mal_num_batch 900 --mal_learning_rate 0.0005



# Fed ddropout
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_wr_dp_greencar_40 --num_malicious_clients 1 --attack_type data_poison --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 33 40 --num_clients 40 --num_selected_clients 20 --mal_num_batch 200 400 600 800 1000 1200 --mal_learning_rate 0.0005

python -m src.main -c ./train_configs/cifar_lenet5.yml --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1.5 --num_rounds 5000 --experiment_name cifar_lenet_feddropout_08 --federated_dropout_rate 0.8 --save_model_at 1000 1250 1500 1750 2000 2250 2500 2750 3000 3250 3500 4000 4250 4500 5000 --num_rounds 5000 --print_every 1


# Long term lenet5
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --experiment_name cifar_lenet_attack_backgroundwall --num_malicious_clients 1 --attack_type data_poison --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 30 40 --num_clients 40 --num_selected_clients 20 --mal_num_batch 15 30 --mal_learning_rate 0.001 0.0005 0.0001 --hyperparameter_tuning true --num_rounds 5

python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --experiment_name cifar_lenet_attack_backgroundwall_r --num_malicious_clients 1 --attack_type data_poison --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 40 --num_clients 40 --num_selected_clients 20 --mal_num_batch 400 --mal_learning_rate 0.00005 --attacker_full_dataset true --batch_size 64 --poison_samples 20

# repeated attack from saved model, 100 clients, hopefully less quick recovery ...
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --experiment_name cifar_lenet_attack_backgroundwall_r --num_malicious_clients 1 --attack_type min_loss --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 100 --num_clients 100 --num_selected_clients 50 --mal_num_batch 400 --mal_learning_rate 0.00005

# repeat try 40
python -m src.main -c ./train_configs/cifar_lenet5.yml --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --experiment_name cifar_lenet_train_repeated_greencar_40 --num_malicious_clients 1 --attack_type min_loss --attack_frequency 0.5 --scale_attack true --scale_attack_weight 40 --num_clients 40 --num_selected_clients 20 --weight_regularization_alpha 0.1 --clip_l2 1
python -m src.main -c ./train_configs/cifar_lenet5.yml --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --experiment_name cifar_lenet_train_repeated_greencar_100 --num_malicious_clients 1 --attack_type min_loss --attack_frequency 0.5 --scale_attack true --scale_attack_weight 100 --num_clients 100 --num_selected_clients 50 --weight_regularization_alpha 0.1 --clip_l2 0.8


python -m src.main -c ./train_configs/cifar_lenet5.yml --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --experiment_name cifar_lenet_train_clip_100_pgd --num_malicious_clients 1 --attack_type min_loss --num_clients 100 --num_selected_clients 50 --weight_regularization_alpha 0.1 --clip_l2 0.8 --pgd l2 --scale_attack true --scale_attack_weight 5 25 40 --pgd_constraint 0.8 --hyperparameter_tuning true --num_rounds 500 --attack_frequency 0.5

# quantization femnist
python -m src.main -c ./train_configs/google_tasks_emnist.yml --num_malicious_clients 0 --experiment_name quantization_emnist_baseline --optimized_training false --num_rounds 1000

python -m src.main -c ./train_configs/google_tasks_emnist.yml --num_malicious_clients 0 --experiment_name quantization_emnist_p_8_7 --quantization p --q_bits 8 --q_frac 7 --optimized_training false  --num_rounds 2000
python -m src.main -c ./train_configs/google_tasks_emnist.yml --num_malicious_clients 0 --experiment_name quantization_emnist_p_4_3 --quantization p --q_bits 4 --q_frac 3 --optimized_training false  --num_rounds 2000

(python -m src.main -c ./train_configs/google_tasks_emnist.yml --num_malicious_clients 0 --experiment_name quantization_emnist_p_2_1 --quantization p --q_bits 2 --q_frac 1 --optimized_training false  --num_rounds 1100 &> p21.txt && python -m src.main -c ./train_configs/google_tasks_emnist.yml --num_malicious_clients 0 --experiment_name quantization_emnist_p_8_7 --quantization d --q_bits 8 --q_frac 7 --optimized_training false  --num_rounds 1100 &> d87.txt && shutdown -h now) &

python -m src.main -c ./train_configs/google_tasks_emnist.yml --num_malicious_clients 0 --experiment_name quantization_emnist_p_2_2 --quantization p --q_bits 2 --q_frac 2 --optimized_training false  --num_rounds 1100


# try
python -m src.main -c ./train_configs/google_tasks_emnist.yml --num_malicious_clients 0 --experiment_name quantization_emnist_p_8_6 --quantization p --q_bits 8 --q_frac 6 --optimized_training false

# ?
python -m src.main -c ./train_configs/google_tasks_emnist.yml --num_malicious_clients 0 --experiment_name quantization_emnist_p_16_15 --quantization p --q_bits 16 --q_frac 15 --optimized_training false
# determ as well,

# 32?

# resnet loss_min
python -m src.main -c ./train_configs/backdoor_bagdas_cifar_racing_stripes.yml --load_model ./models/resnet56v2_single.h5 --attack_after 5 --model_name resnet56_v2 --attack_frequency 1 --attack_stop_after 5 --scale_attack true --scale_attack_weight 100 --attacker_full_dataset false --attack_type min_loss --experiment_name resnet_cifar_greencars_lm_cmp --mal_learning_rate 0.0001

# weight_dist
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_bgwall_40_dist --num_malicious_clients 1 --attack_type min_loss --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 27 --num_clients 40 --num_selected_clients 20 --weight_regularization_alpha 0.1 --save_weight_distributions true
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_bgwall_40_mr_dist --num_malicious_clients 1 --mal_num_batch 400 --mal_learning_rate 0.00005 --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 27 --num_clients 40 --num_selected_clients 20 --weight_regularization_alpha 0.1 --save_weight_distributions true


# mr attack
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --experiment_name cifar_lenet_att_long_greencar --num_malicious_clients 1 --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 50 --num_clients 100 --num_selected_clients 50 --mal_num_batch 100


#
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --experiment_name cifar_lenet_att_long_greencar --num_malicious_clients 1 --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 50 --attack_type min_loss --tune_attack_clients 50 100 150 200 --tune_attack_clients_selected_frac 0.25 --hyperparameter_tuning true --num_rounds 50 --mal_learning_rate 0.00005

# TODO: WR
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_greencar_wr_find --num_malicious_clients 1 --attack_type min_loss --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 40 --num_clients 40 --num_selected_clients 20 --weight_regularization_alpha 0.01 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
# WR under norm bound
python -m src.main -c ./train_configs/cifar_lenet5.yml --load_model ./models/cifar_lenet5_noniid.h5 --model_name lenet5 --learning_rate 0.00075 --global_learning_rate 1 --num_rounds 5 --experiment_name cifar_lenet_greencar_wr_bound_find --num_malicious_clients 1 --attack_type min_loss --hyperparameter_tuning true --attack_after 5 --attack_stop_after 5 --attack_frequency 1 --scale_attack true --scale_attack_weight 40 --num_clients 40 --num_selected_clients 20 --weight_regularization_alpha 0.01 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 --clip_l2 0.8


python -m src.main -c ./train_configs/google_tasks_emnist.yml --num_malicious_clients 0 --experiment_name quantization_emnist_fd --federated_dropout_rate 0.8 --optimized_training false --num_rounds 1000

# train lenet non iid federated dropout
python -m src.main -c ./train_configs/cifar_lenet5.yml --model_name lenet5 --learning_rate 0.00075 --decay_rate 0.985 --decay_steps 50 --global_learning_rate 1 --save_model_at 1000 2000 3000 4000 5000 6000 6250 6500 6750 7000 7250 7500 --num_rounds 7500 --experiment_name cifar_lenet_noniid_fd09 --federated_dropout_rate 0.9 &> cifarfd09.txt


#subpsace
python -m src.main -c ./train_configs/cifar_lenet5.yml --model_name lenet5_intrinsic --learning_rate 0.00075 --global_learning_rate 1 --save_model_at 1000 2000 3000 4000 5000 6000 6250 6500 6750 7000 7250 7500 --num_rounds 7500 --experiment_name cifar_lenet_subspace


python -m src.main -c ./train_configs/google_tasks_emnist.yml --clip 0.0001 --experiment_name e41_clipinf_0_0001 --optimized_training false
python -m src.main -c ./train_configs/google_tasks_emnist.yml --clip 0.00005 --experiment_name e41_clipinf_0_00005 --optimized_training false --num_rounds 750


# IID vs non iid
python -m src.main -c ./train_configs/google_tasks_emnist.yml --num_rounds 10 --experiment_name dist_noniid --num_malicious_clients 0
python -m src.main -c ./train_configs/google_tasks_emnist.yml --num_rounds 10 --dataset mnist --data_distribution IID --experiment_name dist_iid --num_malicious_clients 0


