[connection]
HOST=localhost
PORT=5001

[dataset]
# https://keras.io/datasets
DATASET=mnist
TRANSFORMER=test.transformer.mnist_transformer_normalized
# Full sample size
#TRAINING_SIZE=5000
#TEST_SIZE=5000

[model]
MODEL=test.demo.fed_mnist_cnn
ITERATIONS=3
NUM_CLIENTS=3
CLIENT_BATCH_SIZE=32
NUM_LOCAL_EPOCHS=2
OPTIMIZER=adadelta
LOSS=categorical_crossentropy
METRICS=accuracy
LEARNING_RATE=0.01

[aggregator]
AGGREGATOR=no_blinding_aggregator

[crypto]
FP_BITS=32
FP_FRAC=5
N_PARTITION=4
VALUE_RANGE=2
L2_VALUE_RANGE=16

[log]
LOG=log