[connection]
HOST=localhost
PORT=5001

[dataset]
# https://keras.io/datasets
DATASET=fashion_mnist
TRANSFORMER=test.transformer.mnist_transformer
TRAINING_SIZE=15000
#TEST_SIZE=5000

[model]
MODEL=test.demo.dev_fed_mnist_cnn_subspace
ITERATIONS=10
NUM_CLIENTS=4
CLIENT_BATCH_SIZE=32
NUM_LOCAL_EPOCHS=2
OPTIMIZER=adam
LOSS=categorical_crossentropy
METRICS=accuracy
LEARNING_RATE=0.001

[aggregator]
#AGGREGATOR=l2_aggregator
#AGGREGATOR=plain_aggregator
AGGREGATOR=no_blinding_aggregator

[crypto]
FP_BITS=32
FP_FRAC=7
N_PARTITION=4
#[-2^(x-1), 2^(x-1)] x has to be power of two
# Relax this one, but extra performance overhead
VALUE_RANGE=16
L2_VALUE_RANGE=32
PROBABILISTIC_QUANTIZATION=false


[log]
LOG=log