# NOTE mlei: for development purposes only, as it aims for shorter testing cycles
#            reduced samples sizes, less iterations and so on...

[connection]
HOST=172.31.39.138
PORT=5001

[dataset]
# https://keras.io/datasets
DATASET=mnist
TRANSFORMER=test.transformer.mnist_log_reg_transformer
TRAINING_SIZE=15000
#TEST_SIZE=5000

[model]
MODEL=test.demo.dev_log_reg_mnist
ITERATIONS=50
NUM_CLIENTS=4
CLIENT_BATCH_SIZE=128
NUM_LOCAL_EPOCHS=1
OPTIMIZER=sgd
LOSS=categorical_crossentropy
METRICS=accuracy

[aggregator]
#AGGREGATOR=range_aggregator
AGGREGATOR=plain_aggregator

[crypto]
FP_BITS=8
FP_FRAC=5
N_PARTITION=16
#[-2^(x-1), 2^(x-1)] x has to be power of two
VALUE_RANGE=8

[log]
LOG=log