[connection]
HOST=172.31.39.138
PORT=5001

[dataset]
# https://keras.io/datasets
DATASET=mnist
TRANSFORMER=test.transformer.mnist_transformer
TRAINING_SIZE=15000
#TEST_SIZE=5000

[model]
MODEL=test.demo.dev_fed_mnist_cnn
ITERATIONS=50
NUM_CLIENTS=4
CLIENT_BATCH_SIZE=32
NUM_LOCAL_EPOCHS=2
OPTIMIZER=adadelta
LOSS=categorical_crossentropy
METRICS=accuracy

[aggregator]
AGGREGATOR=range_aggregator
#AGGREGATOR=plain_aggregator

[crypto]
FP_BITS=16
FP_FRAC=8
N_PARTITION=4
#[-2^(x-1), 2^(x-1)] x has to be power of two
VALUE_RANGE=8

[log]
LOG=log