# NOTE mlei: for development purposes only, as it aims for shorter testing cycles
#            reduced samples sizes, less iterations and so on...

[connection]
HOST=172.31.38.197
PORT=5001

[dataset]
# https://keras.io/datasets
DATASET=mnist
TRANSFORMER=test.transformer.mnist_log_reg_transformer
TRAINING_SIZE=3000
#TEST_SIZE=5000
SPLIT_MODE=fixed

[model]
MODEL=test.demo.dev_log_reg_mnist
ITERATIONS=40
NUM_CLIENTS=48
CLIENT_BATCH_SIZE=128
NUM_LOCAL_EPOCHS=1
OPTIMIZER=sgd
LOSS=categorical_crossentropy
METRICS=accuracy

[aggregator]
#AGGREGATOR=range_aggregator
AGGREGATOR=plain_aggregator

[crypto]
#Needs to be pow2
FP_BITS=16
FP_FRAC=8
#Needs to be pow2
N_PARTITION=64
#Needs to be pow2
VALUE_RANGE=8

[log]
LOG=log