# NOTE mlei: for development purposes only, as it aims for shorter testing cycles
#            reduced samples sizes, less iterations and so on...

[connection]
HOST=172.31.36.135
PORT=5001

[dataset]
# https://keras.io/datasets
DATASET=cifar10
TRANSFORMER=test.transformer.cifar_transformer
TRAINING_SIZE=3000
#SPLIT_MODE=fixed
#TEST_SIZE=5000

[model]
MODEL=test.demo.cifar_lenet
ITERATIONS=40
NUM_CLIENTS=48
CLIENT_BATCH_SIZE=32
NUM_LOCAL_EPOCHS=2
OPTIMIZER=adam
LOSS=categorical_crossentropy
METRICS=accuracy
LEARNING_RATE=0.001

[aggregator]
AGGREGATOR=plain_aggregator
;AGGREGATOR=secure_aggregator

[crypto]
FP_BITS=16
FP_FRAC=5
N_PARTITION=16
#[-2^(x-1), 2^(x-1)] x has to be power of two
VALUE_RANGE=8
L2_VALUE_RANGE=16
PROBABILISTIC_QUANTIZATION=false

[log]
LOG=log
