# NOTE mlei: for development purposes only, as it aims for shorter testing cycles
#            reduced samples sizes, less iterations and so on...

[connection]
HOST=35.158.128.92
PORT=5001

[dataset]
# https://keras.io/datasets
DATASET=mnist
TRANSFORMER=test.transformer.mnist_log_reg_transformer
TRAINING_SIZE=30000
#TEST_SIZE=5000

[model]
MODEL=test.demo.dev_log_reg_mnist
ITERATIONS=10
NUM_CLIENTS=2
CLIENT_BATCH_SIZE=128
NUM_LOCAL_EPOCHS=1
OPTIMIZER=sgd
LOSS=categorical_crossentropy
METRICS=accuracy
LEARNING_RATE=0.01

[aggregator]
AGGREGATOR=plain_aggregator
#AGGREGATOR=secure_aggregator

[crypto]
FP_BITS=16
FP_FRAC=5
N_PARTITION=16
#[-2^(x-1), 2^(x-1)] x has to be power of two
VALUE_RANGE=8
L2_VALUE_RANGE=16
PROBABILISTIC_QUANTIZATION=false

[log]
LOG=log
