# NOTE mlei: for development purposes only, as it aims for shorter testing cycles
#            reduced samples sizes, less iterations and so on...

[connection]
HOST=172.31.36.135
PORT=5001

[dataset]
# https://keras.io/datasets
DATASET=cifar10
TRANSFORMER=test.transformer.cifar_transformer
TRAINING_SIZE=3000
#SPLIT_MODE=fixed
#TEST_SIZE=5000

[model]
MODEL=test.demo.dev_fed_cifar_cnn
ITERATIONS=40
NUM_CLIENTS=48
CLIENT_BATCH_SIZE=32
NUM_LOCAL_EPOCHS=2
OPTIMIZER=adam
LOSS=categorical_crossentropy
METRICS=accuracy
LEARNING_RATE=0.01

[aggregator]
AGGREGATOR=partial_range_aggregator
;AGGREGATOR=secure_aggregator

[crypto]
FP_BITS=8
FP_FRAC=7
N_PARTITION=64
#[-2^(x-1), 2^(x-1)] x has to be power of two
VALUE_RANGE=8
L2_VALUE_RANGE=8
PROBABILISTIC_QUANTIZATION=true

[log]
LOG=log
