# NOTE mlei: for development purposes only, as it aims for shorter testing cycles
#            reduced samples sizes, less iterations and so on...

[connection]
HOST=172.31.35.251
PORT=5001

[dataset]
# https://keras.io/datasets
DATASET=mnist
TRANSFORMER=test.transformer.mnist_transformer
TRAINING_SIZE=3000
#SPLIT_MODE=fixed
#TEST_SIZE=5000

[model]
MODEL=test.demo.dev_fed_mnist_cnn_subspace
ITERATIONS=60
NUM_CLIENTS=48
CLIENT_BATCH_SIZE=32
NUM_LOCAL_EPOCHS=2
OPTIMIZER=adam
LOSS=categorical_crossentropy
METRICS=accuracy
LEARNING_RATE=0.01

[aggregator]
AGGREGATOR=l2_aggregator
;AGGREGATOR=simul_aggregator
;AGGREGATOR=secure_aggregator

[crypto]
FP_BITS=32
FP_FRAC=7
N_PARTITION=64
#[-2^(x-1), 2^(x-1)] x has to be power of two
VALUE_RANGE=8
L2_VALUE_RANGE=32
PROBABILISTIC_QUANTIZATION=true
OPTIMISTIC_STARTING=true

[log]
LOG=log
