# NOTE mlei: for development purposes only, as it aims for shorter testing cycles
#            reduced samples sizes, less iterations and so on...

[connection]
HOST=172.31.46.211
PORT=5001

[dataset]
# https://keras.io/datasets
DATASET=cifar10
TRANSFORMER=test.transformer.cifar_transformer
TRAINING_SIZE=3000
SPLIT_MODE=even
TEST_SIZE=300

[model]
MODEL=test.demo.cifar_resnet
ITERATIONS=80
NUM_CLIENTS=48
CLIENT_BATCH_SIZE=64
NUM_LOCAL_EPOCHS=2
OPTIMIZER=adam
LOSS=categorical_crossentropy
METRICS=accuracy
LEARNING_RATE=0.001
;LEARNING_RATE_DECAY=cifar_resnet_step
IMAGE_AUGMENTATION=cifar

[aggregator]
;AGGREGATOR=partial_range_aggregator
AGGREGATOR=plain_aggregator

[crypto]
FP_BITS=16
FP_FRAC=7
# correct partition?
N_PARTITION=64
#[-2^(x-1), 2^(x-1)] x has to be power of two
VALUE_RANGE=8
L2_VALUE_RANGE=8
PROBABILISTIC_QUANTIZATION=false
OPTIMISTIC_STARTING=true

[log]
LOG=log
